{
  "name": "playlist-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode production",
    "build": "npx webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "surge": "^0.21.3",
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.10.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  }
}
